<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArticleInfoTableViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-Gt-4L9" customClass="ArticleInfoView" customModule="CosTogether" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;產品標題&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-qR-b2b">
                                <rect key="frame" x="20" y="15" width="335" height="34.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-I3-ssh">
                                <rect key="frame" x="297" y="82.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELb-I3-ssh" secondAttribute="height" multiplier="1:1" id="88e-BG-LPi"/>
                                    <constraint firstAttribute="height" constant="18" id="bnI-Uu-l6Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f44-xr-eaN">
                                <rect key="frame" x="325" y="77.5" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="使用者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkW-Bb-fdz">
                                <rect key="frame" x="92" y="74.5" width="132" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文日期：" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxi-9Y-Fi5">
                                <rect key="frame" x="92" y="110.5" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eod-xo-0Kw">
                                <rect key="frame" x="20" y="74.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eod-xo-0Kw" secondAttribute="height" multiplier="1:1" id="VD8-6T-rY5"/>
                                    <constraint firstAttribute="width" constant="60" id="WZn-DO-ZvT"/>
                                </constraints>
                                <state key="normal" image="profile_sticker_placeholder02"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分購" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCF-iM-QxS">
                                <rect key="frame" x="325" y="108.5" width="40" height="28"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="kvd-G9-i3p">
                                <rect key="frame" x="299" y="114.5" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="NMH-Iw-6L2"/>
                                    <constraint firstAttribute="height" constant="16" id="c4r-ce-9Je"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eod-xo-0Kw" firstAttribute="top" secondItem="w2L-qR-b2b" secondAttribute="bottom" constant="25" id="1Q5-6m-oyX"/>
                            <constraint firstItem="f44-xr-eaN" firstAttribute="leading" secondItem="ELb-I3-ssh" secondAttribute="trailing" constant="10" id="GBb-fr-CIb"/>
                            <constraint firstItem="ZQg-8P-u8I" firstAttribute="trailing" secondItem="w2L-qR-b2b" secondAttribute="trailing" constant="20" id="L1i-om-leX"/>
                            <constraint firstItem="ZQg-8P-u8I" firstAttribute="trailing" secondItem="f44-xr-eaN" secondAttribute="trailing" constant="10" id="LS2-Y4-JQf"/>
                            <constraint firstItem="mxi-9Y-Fi5" firstAttribute="leading" secondItem="HkW-Bb-fdz" secondAttribute="leading" id="NO1-5q-qsr"/>
                            <constraint firstAttribute="trailing" secondItem="hCF-iM-QxS" secondAttribute="trailing" constant="10" id="RXZ-z5-Hal"/>
                            <constraint firstItem="f44-xr-eaN" firstAttribute="centerY" secondItem="ELb-I3-ssh" secondAttribute="centerY" id="SSt-db-qqk"/>
                            <constraint firstItem="hCF-iM-QxS" firstAttribute="centerY" secondItem="mxi-9Y-Fi5" secondAttribute="centerY" id="TNG-xw-Jlx"/>
                            <constraint firstItem="eod-xo-0Kw" firstAttribute="leading" secondItem="ZQg-8P-u8I" secondAttribute="leading" constant="20" id="Vou-hs-kT9"/>
                            <constraint firstItem="HkW-Bb-fdz" firstAttribute="top" secondItem="eod-xo-0Kw" secondAttribute="top" id="X6V-Ym-OQv"/>
                            <constraint firstItem="mxi-9Y-Fi5" firstAttribute="bottom" secondItem="eod-xo-0Kw" secondAttribute="bottom" id="cni-9M-Zlh"/>
                            <constraint firstItem="hCF-iM-QxS" firstAttribute="leading" secondItem="kvd-G9-i3p" secondAttribute="trailing" constant="10" id="fvS-OT-HYm"/>
                            <constraint firstItem="ELb-I3-ssh" firstAttribute="centerY" secondItem="HkW-Bb-fdz" secondAttribute="centerY" id="h4Y-IR-dtj"/>
                            <constraint firstItem="ZQg-8P-u8I" firstAttribute="bottom" secondItem="eod-xo-0Kw" secondAttribute="bottom" constant="29" id="jf1-Cd-oPv"/>
                            <constraint firstItem="w2L-qR-b2b" firstAttribute="leading" secondItem="ZQg-8P-u8I" secondAttribute="leading" constant="20" id="r1k-TG-udC"/>
                            <constraint firstItem="w2L-qR-b2b" firstAttribute="top" secondItem="ZQg-8P-u8I" secondAttribute="top" constant="15" id="rCK-gZ-8Xo"/>
                            <constraint firstItem="ZQg-8P-u8I" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mxi-9Y-Fi5" secondAttribute="trailing" symbolic="YES" id="sEH-LC-Lkm"/>
                            <constraint firstItem="kvd-G9-i3p" firstAttribute="centerY" secondItem="mxi-9Y-Fi5" secondAttribute="centerY" id="vZV-aV-ae9"/>
                            <constraint firstItem="mxi-9Y-Fi5" firstAttribute="leading" secondItem="HkW-Bb-fdz" secondAttribute="trailing" constant="-132" id="xQ8-ir-C0P"/>
                            <constraint firstItem="HkW-Bb-fdz" firstAttribute="leading" secondItem="eod-xo-0Kw" secondAttribute="trailing" constant="12" id="zhr-vC-Bfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQg-8P-u8I"/>
                        <connections>
                            <outlet property="articleTitleLbl" destination="w2L-qR-b2b" id="LAT-uZ-57C"/>
                            <outlet property="authorImageBot" destination="eod-xo-0Kw" id="lPr-X6-U1z"/>
                            <outlet property="authorNameLbl" destination="HkW-Bb-fdz" id="dmE-wb-SlB"/>
                            <outlet property="locationLbl" destination="f44-xr-eaN" id="M5T-3b-9TU"/>
                            <outlet property="postDateLbl" destination="mxi-9Y-Fi5" id="XDY-On-kJI"/>
                            <outlet property="productImage" destination="kvd-G9-i3p" id="xTS-ft-keI"/>
                            <outlet property="tagLbl" destination="hCF-iM-QxS" id="a3W-xK-QuY"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="T0h-Gt-4L9" secondAttribute="bottom" id="06y-qr-oRi"/>
                    <constraint firstItem="T0h-Gt-4L9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Up2-gp-4eJ"/>
                    <constraint firstItem="T0h-Gt-4L9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eo5-79-0lt"/>
                    <constraint firstAttribute="trailing" secondItem="T0h-Gt-4L9" secondAttribute="trailing" id="urK-HJ-wl6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="articleInfoView" destination="T0h-Gt-4L9" id="Sdo-9C-HIV"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="16" height="16"/>
        <image name="profile_sticker_placeholder02" width="256" height="256"/>
        <image name="tag" width="16" height="16"/>
    </resources>
</document>
