<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wco-3w-hwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--開團-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="開團" id="JzN-U7-vR7"/>
                    <navigationItem key="navigationItem" id="2of-zg-Mby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="469"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dh7-Ci-ZNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wco-3w-hwD" customClass="TabViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxR-Um-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Njm-Dt-Z2Y" kind="relationship" relationship="viewControllers" id="Ecz-Yv-sCu"/>
                        <segue destination="may-54-hWL" kind="relationship" relationship="viewControllers" id="vh1-qQ-0vO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ag1-rr-MKJ"/>
                        <segue destination="RXb-pM-YxB" kind="relationship" relationship="viewControllers" id="Nkm-4Q-t2C"/>
                        <segue destination="WM1-qg-yGR" kind="relationship" relationship="viewControllers" id="A20-5m-cFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaR-Pq-aSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="oE7-3w-noA">
            <objects>
                <viewController id="WM1-qg-yGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOw-fz-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kpO-x4-AM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人資料" image="Profile" id="jSO-JQ-WR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7go-Vs-SWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1267"/>
        </scene>
        <!--訊息-->
        <scene sceneID="xul-We-tBa">
            <objects>
                <viewController id="RXb-pM-YxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6a-ln-DU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhE-s9-uZD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="訊息" image="Message" id="8Zr-vs-rlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-10-fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1863"/>
        </scene>
        <!--我的揪團-->
        <scene sceneID="oDd-GF-qX4">
            <objects>
                <viewController id="may-54-hWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQE-58-6PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXH-TL-Loy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的揪團" image="shopping" id="stK-AV-ZB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-hl-vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1057"/>
        </scene>
        <!--找分購-->
        <scene sceneID="FL6-6k-UE8">
            <objects>
                <viewController storyboardIdentifier="FindGroup" id="Njm-Dt-Z2Y" customClass="MainPageViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-cT-1xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-u3-SgO">
                                <rect key="frame" x="87.5" y="40" width="200" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="c62-rE-lJA"/>
                                    <constraint firstAttribute="width" constant="200" id="oVG-Sz-EPj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXr-gX-cu7">
                                <rect key="frame" x="275" y="36" width="70" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="E5Z-0g-ewp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="地區">
                                    <color key="titleColor" red="0.61053089256990778" green="0.62729836698092512" blue="0.66400407546739626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" text="" placeholder="輸入尋找商品" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-uO-EUr">
                                <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-IA-nGW">
                                <rect key="frame" x="0.0" y="202" width="375" height="416"/>
                                <connections>
                                    <segue destination="Hgx-q6-bDu" kind="embed" id="jL2-EA-vwP"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-56-6AI">
                                <rect key="frame" x="0.0" y="142" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0y-TI-aOe"/>
                                </constraints>
                                <segments>
                                    <segment title="所有商品"/>
                                    <segment title="食"/>
                                    <segment title="衣"/>
                                    <segment title="住"/>
                                    <segment title="行"/>
                                </segments>
                                <color key="tintColor" red="0.14117647058823529" green="0.32156862745098042" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchProductType:" destination="Njm-Dt-Z2Y" eventType="valueChanged" id="4bl-i3-NUq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzf-56-6AI" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="75X-hw-IqN"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="trailing" secondItem="ezQ-IA-nGW" secondAttribute="trailing" id="7Fh-yi-0jX"/>
                            <constraint firstItem="EU4-u3-SgO" firstAttribute="centerX" secondItem="YVn-cT-1xh" secondAttribute="centerX" id="B7e-Qb-7Jn"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="top" secondItem="hXr-gX-cu7" secondAttribute="bottom" constant="14" id="I8C-vu-9gA"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="NhC-0l-60b"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="bottom" secondItem="ezQ-IA-nGW" secondAttribute="bottom" id="Pn2-90-fl5"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="trailing" secondItem="hXr-gX-cu7" secondAttribute="trailing" constant="30" id="YuW-hV-vJh"/>
                            <constraint firstItem="EU4-u3-SgO" firstAttribute="top" secondItem="gvK-E9-Ud5" secondAttribute="top" constant="20" id="atA-uT-ldg"/>
                            <constraint firstItem="ezQ-IA-nGW" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="g2C-6z-dmN"/>
                            <constraint firstItem="hXr-gX-cu7" firstAttribute="centerY" secondItem="EU4-u3-SgO" secondAttribute="centerY" id="npV-T8-5yO"/>
                            <constraint firstItem="ezQ-IA-nGW" firstAttribute="top" secondItem="jzf-56-6AI" secondAttribute="bottom" constant="20" id="oQo-aX-0gr"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="trailing" secondItem="jzf-56-6AI" secondAttribute="trailing" id="udK-sd-Nnp"/>
                            <constraint firstItem="jzf-56-6AI" firstAttribute="top" secondItem="uAy-uO-EUr" secondAttribute="bottom" id="wxH-8O-exN"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="trailing" secondItem="gvK-E9-Ud5" secondAttribute="trailing" id="zHL-Px-7CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvK-E9-Ud5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="找分購" image="searching" id="LLJ-HE-Dv8"/>
                    <connections>
                        <outlet property="locationBot" destination="hXr-gX-cu7" id="aeA-PH-6Mu"/>
                        <outlet property="productTypeSC" destination="jzf-56-6AI" id="CzQ-DU-y2p"/>
                        <outlet property="searchThingBar" destination="uAy-uO-EUr" id="FGZ-9Q-Hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-yi-gfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-297.30134932533736"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="RNY-BT-F4y">
            <objects>
                <viewController id="Hgx-q6-bDu" customClass="ProductViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwi-xF-pWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x54-tf-yEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ar6-aG-VqO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ez5-Oy-9Ry">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zL-w4-dyq" firstAttribute="trailing" secondItem="x54-tf-yEd" secondAttribute="trailing" id="J8J-y1-sXB"/>
                            <constraint firstItem="4zL-w4-dyq" firstAttribute="bottom" secondItem="x54-tf-yEd" secondAttribute="bottom" id="Zm7-Ib-dQc"/>
                            <constraint firstItem="x54-tf-yEd" firstAttribute="top" secondItem="4zL-w4-dyq" secondAttribute="top" id="v6H-79-6ok"/>
                            <constraint firstItem="x54-tf-yEd" firstAttribute="leading" secondItem="4zL-w4-dyq" secondAttribute="leading" id="zpo-8I-hhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zL-w4-dyq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="x54-tf-yEd" id="no3-q2-CLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-8O-4N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="-519.04047976011998"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="16" height="16"/>
        <image name="Profile" width="16" height="16"/>
        <image name="searching" width="16" height="16"/>
        <image name="shopping" width="16" height="16"/>
        <image name="title" width="222" height="47"/>
    </resources>
</document>
