<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wco-3w-hwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--開團-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="開團" id="JzN-U7-vR7"/>
                    <navigationItem key="navigationItem" id="2of-zg-Mby"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="469"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="dh7-Ci-ZNo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wco-3w-hwD" customClass="TabViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uxR-Um-HMK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="vhg-G7-U6f" kind="relationship" relationship="viewControllers" id="Ecz-Yv-sCu"/>
                        <segue destination="may-54-hWL" kind="relationship" relationship="viewControllers" id="vh1-qQ-0vO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ag1-rr-MKJ"/>
                        <segue destination="RXb-pM-YxB" kind="relationship" relationship="viewControllers" id="Nkm-4Q-t2C"/>
                        <segue destination="WM1-qg-yGR" kind="relationship" relationship="viewControllers" id="A20-5m-cFG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaR-Pq-aSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="oE7-3w-noA">
            <objects>
                <viewController id="WM1-qg-yGR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iOw-fz-6R9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kpO-x4-AM6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人資料" image="Profile" id="jSO-JQ-WR2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7go-Vs-SWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="1267"/>
        </scene>
        <!--訊息-->
        <scene sceneID="xul-We-tBa">
            <objects>
                <viewController id="RXb-pM-YxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6a-ln-DU3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nhE-s9-uZD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="訊息" image="Message" id="8Zr-vs-rlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yJ-10-fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="1863"/>
        </scene>
        <!--我的揪團-->
        <scene sceneID="oDd-GF-qX4">
            <objects>
                <viewController id="may-54-hWL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQE-58-6PI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lXH-TL-Loy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的揪團" image="shopping" id="stK-AV-ZB2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgm-hl-vge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1057"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="FL6-6k-UE8">
            <objects>
                <viewController storyboardIdentifier="FindGroup" id="Njm-Dt-Z2Y" customClass="MainPageViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVn-cT-1xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="輸入尋找商品" translatesAutoresizingMaskIntoConstraints="NO" id="uAy-uO-EUr">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-IA-nGW">
                                <rect key="frame" x="0.0" y="180" width="375" height="438"/>
                                <connections>
                                    <segue destination="Hgx-q6-bDu" kind="embed" id="jL2-EA-vwP"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-56-6AI">
                                <rect key="frame" x="0.0" y="120" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0y-TI-aOe"/>
                                </constraints>
                                <segments>
                                    <segment title="所有商品"/>
                                    <segment title="食"/>
                                    <segment title="衣"/>
                                    <segment title="住"/>
                                    <segment title="行"/>
                                </segments>
                                <color key="tintColor" red="0.14117647058823529" green="0.32156862745098042" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchProductType:" destination="Njm-Dt-Z2Y" eventType="valueChanged" id="4bl-i3-NUq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jzf-56-6AI" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="75X-hw-IqN"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="trailing" secondItem="ezQ-IA-nGW" secondAttribute="trailing" id="7Fh-yi-0jX"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="NhC-0l-60b"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="bottom" secondItem="ezQ-IA-nGW" secondAttribute="bottom" id="Pn2-90-fl5"/>
                            <constraint firstItem="ezQ-IA-nGW" firstAttribute="leading" secondItem="gvK-E9-Ud5" secondAttribute="leading" id="g2C-6z-dmN"/>
                            <constraint firstItem="ezQ-IA-nGW" firstAttribute="top" secondItem="jzf-56-6AI" secondAttribute="bottom" constant="20" id="oQo-aX-0gr"/>
                            <constraint firstItem="gvK-E9-Ud5" firstAttribute="trailing" secondItem="jzf-56-6AI" secondAttribute="trailing" id="udK-sd-Nnp"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="top" secondItem="gvK-E9-Ud5" secondAttribute="top" id="wD5-N1-RQd"/>
                            <constraint firstItem="jzf-56-6AI" firstAttribute="top" secondItem="uAy-uO-EUr" secondAttribute="bottom" id="wxH-8O-exN"/>
                            <constraint firstItem="uAy-uO-EUr" firstAttribute="trailing" secondItem="gvK-E9-Ud5" secondAttribute="trailing" id="zHL-Px-7CA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gvK-E9-Ud5"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMc-Dk-vqe">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="j1J-r6-bX7" userLabel="Navigation Container">
                            <rect key="frame" x="83" y="0.0" width="200" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="EU4-u3-SgO">
                                    <rect key="frame" x="0.0" y="8" width="200" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="c62-rE-lJA"/>
                                        <constraint firstAttribute="width" constant="200" id="oVG-Sz-EPj"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EU4-u3-SgO" firstAttribute="centerY" secondItem="j1J-r6-bX7" secondAttribute="centerY" id="JXA-kU-1FS"/>
                                <constraint firstItem="EU4-u3-SgO" firstAttribute="centerX" secondItem="j1J-r6-bX7" secondAttribute="centerX" id="bfa-uF-Oyz"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xrU-ix-PKN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hXr-gX-cu7">
                                <rect key="frame" x="289" y="4" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="E5Z-0g-ewp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="地區">
                                    <color key="titleColor" red="0.61176470588235299" green="0.62745098039215685" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationBot" destination="hXr-gX-cu7" id="aeA-PH-6Mu"/>
                        <outlet property="productTypeSC" destination="jzf-56-6AI" id="CzQ-DU-y2p"/>
                        <outlet property="searchThingBar" destination="uAy-uO-EUr" id="FGZ-9Q-Hqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCA-yi-gfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-297.30134932533736"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="RNY-BT-F4y">
            <objects>
                <viewController id="Hgx-q6-bDu" customClass="ProductViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwi-xF-pWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目前沒有相關分購" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFU-jv-pwh">
                                <rect key="frame" x="91.5" y="205" width="192" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                <color key="textColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-mo-2p2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wkN-XX-dH9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GKN-Fo-RiG">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ozw-mo-2p2" firstAttribute="top" secondItem="4zL-w4-dyq" secondAttribute="top" id="0fe-gI-ahh"/>
                            <constraint firstItem="DFU-jv-pwh" firstAttribute="centerY" secondItem="dwi-xF-pWn" secondAttribute="centerY" id="FCC-Qn-UuZ"/>
                            <constraint firstItem="4zL-w4-dyq" firstAttribute="trailing" secondItem="ozw-mo-2p2" secondAttribute="trailing" id="Sge-sc-VuZ"/>
                            <constraint firstItem="4zL-w4-dyq" firstAttribute="bottom" secondItem="ozw-mo-2p2" secondAttribute="bottom" id="nbx-gX-P7c"/>
                            <constraint firstItem="DFU-jv-pwh" firstAttribute="centerX" secondItem="dwi-xF-pWn" secondAttribute="centerX" id="xHc-wJ-yTc"/>
                            <constraint firstItem="ozw-mo-2p2" firstAttribute="leading" secondItem="4zL-w4-dyq" secondAttribute="leading" id="xQ4-Gy-StH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zL-w4-dyq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ozw-mo-2p2" id="Vd9-uY-Kwg"/>
                        <segue destination="gPq-pX-E9F" kind="show" id="D7j-EU-Wso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD1-8O-4N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-519.04047976011998"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e6W-qb-Hhw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gPq-pX-E9F" customClass="DetailViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cs2-JR-iI6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="438"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-5I-h9J">
                                <rect key="frame" x="0.0" y="213.5" width="375" height="174.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;標題&gt; 不要說我帥，太沈重" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-Bi-Euz">
                                <rect key="frame" x="20" y="36" width="335" height="29.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="發文時間: 1998/12/21" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-j2-6l0">
                                <rect key="frame" x="20" y="179.5" width="164.5" height="20"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-jr-Opg">
                                <rect key="frame" x="92" y="137.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Jbk-CS-L7j"/>
                                    <constraint firstAttribute="width" secondItem="ueU-jr-Opg" secondAttribute="height" multiplier="1:1" id="j0L-SU-sGn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-Iv-dD1">
                                <rect key="frame" x="200" y="137.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oSa-Iv-dD1" secondAttribute="height" multiplier="1:1" id="JLl-ek-2sX"/>
                                    <constraint firstAttribute="height" constant="18" id="bwo-5R-eMo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nz-mH-a4X">
                                <rect key="frame" x="120" y="135" width="40" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="食" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-it-o8y">
                                <rect key="frame" x="228" y="135" width="20" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-1d-Q3P" customClass="MessageView" customModule="CosTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="388" width="375" height="50"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wfB-GA-rSr">
                                        <rect key="frame" x="8" y="8" width="303" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5A1-WN-cSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A10-aN-WoU">
                                        <rect key="frame" x="327" y="9" width="32" height="32"/>
                                        <state key="normal" image="send-button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.82668665210000003" green="0.82668665210000003" blue="0.82668665210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A10-aN-WoU" firstAttribute="centerY" secondItem="wfB-GA-rSr" secondAttribute="centerY" id="4yo-xk-ajg"/>
                                    <constraint firstItem="wfB-GA-rSr" firstAttribute="leading" secondItem="sgH-1d-Q3P" secondAttribute="leading" constant="8" id="ORX-9Y-VZ0"/>
                                    <constraint firstItem="wfB-GA-rSr" firstAttribute="top" secondItem="sgH-1d-Q3P" secondAttribute="top" constant="8" id="atx-Wx-y01"/>
                                    <constraint firstItem="A10-aN-WoU" firstAttribute="leading" secondItem="wfB-GA-rSr" secondAttribute="trailing" constant="16" id="dbf-XT-r3s"/>
                                    <constraint firstAttribute="bottom" secondItem="wfB-GA-rSr" secondAttribute="bottom" constant="8" id="l8D-2B-Nn6"/>
                                    <constraint firstAttribute="trailing" secondItem="A10-aN-WoU" secondAttribute="trailing" constant="16" id="n5A-8k-dqN"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorImage" destination="Ooy-Yi-gJB" id="Vx1-1Q-2IX"/>
                                    <outlet property="messgaeTxtView" destination="wfB-GA-rSr" id="t5m-6c-yIz"/>
                                    <outlet property="sendMessageBot" destination="A10-aN-WoU" id="II9-By-Bt3"/>
                                    <outlet property="textHeightConstraint" destination="5A1-WN-cSi" id="hdl-vA-oUN"/>
                                </connections>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testUser" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-Yi-gJB">
                                <rect key="frame" x="20" y="95.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ooy-Yi-gJB" secondAttribute="height" multiplier="1:1" id="4xE-JU-mjH"/>
                                    <constraint firstAttribute="width" constant="60" id="YhT-GM-UW2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金城武" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBJ-gx-3sU">
                                <rect key="frame" x="92" y="95.5" width="273" height="28"/>
                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-JX-XOH">
                                <rect key="frame" x="20" y="8" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sgH-1d-Q3P" firstAttribute="trailing" secondItem="CAO-F5-hDj" secondAttribute="trailing" id="0J5-Th-XEc"/>
                            <constraint firstItem="2nz-mH-a4X" firstAttribute="centerY" secondItem="ueU-jr-Opg" secondAttribute="centerY" id="0UW-1I-y5c"/>
                            <constraint firstItem="ueU-jr-Opg" firstAttribute="bottom" secondItem="Ooy-Yi-gJB" secondAttribute="bottom" id="4Cg-QO-gJF"/>
                            <constraint firstItem="Ooy-Yi-gJB" firstAttribute="leading" secondItem="CAO-F5-hDj" secondAttribute="leading" constant="20" id="Bqv-8g-JB2"/>
                            <constraint firstItem="ueU-jr-Opg" firstAttribute="leading" secondItem="Ooy-Yi-gJB" secondAttribute="trailing" constant="12" id="CFr-PF-Jql"/>
                            <constraint firstItem="8uJ-Bi-Euz" firstAttribute="leading" secondItem="CAO-F5-hDj" secondAttribute="leading" constant="20" id="Csq-Ru-cqd"/>
                            <constraint firstItem="CAO-F5-hDj" firstAttribute="trailing" secondItem="8uJ-Bi-Euz" secondAttribute="trailing" constant="20" id="JMA-xJ-U5D"/>
                            <constraint firstItem="o5O-j2-6l0" firstAttribute="leading" secondItem="CAO-F5-hDj" secondAttribute="leading" constant="20" id="KhF-xn-wAb"/>
                            <constraint firstItem="CAO-F5-hDj" firstAttribute="trailing" secondItem="IBJ-gx-3sU" secondAttribute="trailing" constant="10" id="LxW-4i-0IA"/>
                            <constraint firstItem="2nz-mH-a4X" firstAttribute="leading" secondItem="ueU-jr-Opg" secondAttribute="trailing" constant="10" id="NPh-rE-YV4"/>
                            <constraint firstItem="IBJ-gx-3sU" firstAttribute="top" secondItem="Ooy-Yi-gJB" secondAttribute="top" id="P6F-JS-YjW"/>
                            <constraint firstItem="o5O-j2-6l0" firstAttribute="top" secondItem="ueU-jr-Opg" secondAttribute="bottom" constant="24" id="QRX-Oq-0hR"/>
                            <constraint firstItem="oSa-Iv-dD1" firstAttribute="leading" secondItem="2nz-mH-a4X" secondAttribute="trailing" constant="40" id="SoL-rO-ejv"/>
                            <constraint firstItem="sgH-1d-Q3P" firstAttribute="leading" secondItem="CAO-F5-hDj" secondAttribute="leading" id="TSd-Gd-lyW"/>
                            <constraint firstItem="CAO-F5-hDj" firstAttribute="trailing" secondItem="g7L-5I-h9J" secondAttribute="trailing" id="Tz2-ZF-CyF"/>
                            <constraint firstItem="sgH-1d-Q3P" firstAttribute="bottom" secondItem="CAO-F5-hDj" secondAttribute="bottom" id="V5y-PN-x8p"/>
                            <constraint firstItem="8uJ-Bi-Euz" firstAttribute="top" secondItem="CAO-F5-hDj" secondAttribute="top" constant="36" id="bkX-0P-8y9"/>
                            <constraint firstItem="9xl-it-o8y" firstAttribute="leading" secondItem="oSa-Iv-dD1" secondAttribute="trailing" constant="10" id="cDF-sF-yy9"/>
                            <constraint firstItem="sgH-1d-Q3P" firstAttribute="top" secondItem="g7L-5I-h9J" secondAttribute="bottom" id="ceG-te-Rfq"/>
                            <constraint firstItem="9xl-it-o8y" firstAttribute="centerY" secondItem="oSa-Iv-dD1" secondAttribute="centerY" id="gCK-w9-xGT"/>
                            <constraint firstItem="Ooy-Yi-gJB" firstAttribute="top" secondItem="8uJ-Bi-Euz" secondAttribute="bottom" constant="30" id="k7d-3v-i30"/>
                            <constraint firstItem="g7L-5I-h9J" firstAttribute="leading" secondItem="CAO-F5-hDj" secondAttribute="leading" id="kON-BD-PMY"/>
                            <constraint firstItem="IBJ-gx-3sU" firstAttribute="leading" secondItem="Ooy-Yi-gJB" secondAttribute="trailing" constant="12" id="ki8-S6-hKE"/>
                            <constraint firstItem="g7L-5I-h9J" firstAttribute="top" secondItem="o5O-j2-6l0" secondAttribute="bottom" constant="14" id="umg-2K-9XG"/>
                            <constraint firstItem="oSa-Iv-dD1" firstAttribute="centerY" secondItem="2nz-mH-a4X" secondAttribute="centerY" id="zKO-b8-xMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAO-F5-hDj"/>
                    </view>
                    <connections>
                        <outlet property="messageView" destination="sgH-1d-Q3P" id="kW9-8s-ZTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2H-aP-0ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="-520.38980509745136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0sl-fN-Vgg">
            <objects>
                <viewController id="cXf-1q-bmC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icN-of-7Yb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GAs-eH-fHD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-TZ-Jbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="-591"/>
        </scene>
        <!--找分購-->
        <scene sceneID="0Wz-46-6fn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhg-G7-U6f" customClass="MainNavigationViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找分購" image="searching" id="LLJ-HE-Dv8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b8t-ex-l5u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Njm-Dt-Z2Y" kind="relationship" relationship="rootViewController" id="fEn-mV-kH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLg-tc-eKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="Message" width="16" height="16"/>
        <image name="Profile" width="16" height="16"/>
        <image name="location" width="16" height="16"/>
        <image name="searching" width="16" height="16"/>
        <image name="send-button" width="32" height="32"/>
        <image name="shopping" width="16" height="16"/>
        <image name="tag" width="16" height="16"/>
        <image name="testUser" width="155" height="81"/>
        <image name="title" width="222" height="47"/>
    </resources>
</document>
