<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MemberCollectionViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-DB-TJn">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-AX-hvX">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="148"/>
                                <state key="normal" image="testUser"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3r-AX-hvX" firstAttribute="top" secondItem="Y5u-DB-TJn" secondAttribute="top" id="6Go-qQ-wys"/>
                            <constraint firstAttribute="trailing" secondItem="d3r-AX-hvX" secondAttribute="trailing" id="Ka3-5m-e02"/>
                            <constraint firstItem="d3r-AX-hvX" firstAttribute="leading" secondItem="Y5u-DB-TJn" secondAttribute="leading" id="azn-6h-jin"/>
                            <constraint firstAttribute="bottom" secondItem="d3r-AX-hvX" secondAttribute="bottom" id="ceG-uM-JqV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Y5u-DB-TJn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="F4z-vw-DuY"/>
                <constraint firstItem="Y5u-DB-TJn" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HGv-wB-OSY"/>
                <constraint firstAttribute="trailing" secondItem="Y5u-DB-TJn" secondAttribute="trailing" id="Ikj-hX-ivT"/>
                <constraint firstAttribute="bottom" secondItem="Y5u-DB-TJn" secondAttribute="bottom" id="tt5-v0-Dfe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="158" height="149"/>
            <connections>
                <outlet property="baseView" destination="Y5u-DB-TJn" id="CY0-8P-ds0"/>
                <outlet property="groupMemberBot" destination="d3r-AX-hvX" id="YvH-Om-gVu"/>
            </connections>
            <point key="canvasLocation" x="224" y="171.81409295352324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testUser" width="155" height="81"/>
    </resources>
</document>
