<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="223" id="JUm-V0-Oh0" userLabel="User Calculate Table View Cell" customClass="UserCalculateTableViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JUm-V0-Oh0" id="mhH-oB-j8w">
                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqg-A6-JE2" customClass="ArticleInfoView" customModule="CosTogether" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="355" height="202.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="使用者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-gi-vQH">
                                <rect key="frame" x="82" y="15" width="72" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhW-W2-Cgf">
                                <rect key="frame" x="10" y="15" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bhW-W2-Cgf" secondAttribute="height" multiplier="1:1" id="Scc-xh-u4h"/>
                                    <constraint firstAttribute="width" constant="60" id="shT-wz-MW1"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                                <state key="normal" image="profile_sticker_placeholder02"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GOE-sg-DZx">
                                <rect key="frame" x="0.0" y="98" width="355" height="104.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WoA-hA-OfU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="總計" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-Ps-lfa">
                                <rect key="frame" x="292" y="15" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeW-Z9-jHm">
                                <rect key="frame" x="292" y="54" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o9c-gi-vQH" firstAttribute="leading" secondItem="bhW-W2-Cgf" secondAttribute="trailing" constant="12" id="BrS-lU-t8R"/>
                            <constraint firstItem="GOE-sg-DZx" firstAttribute="leading" secondItem="3bg-Qk-eBE" secondAttribute="leading" id="Hg9-PL-vsd"/>
                            <constraint firstItem="bhW-W2-Cgf" firstAttribute="top" secondItem="3bg-Qk-eBE" secondAttribute="top" constant="15" id="I2T-W9-O1Z"/>
                            <constraint firstItem="3bg-Qk-eBE" firstAttribute="trailing" secondItem="4AA-Ps-lfa" secondAttribute="trailing" constant="15" id="Ser-fV-F3Q"/>
                            <constraint firstItem="xeW-Z9-jHm" firstAttribute="centerX" secondItem="4AA-Ps-lfa" secondAttribute="centerX" id="WR7-lk-fwP"/>
                            <constraint firstItem="4AA-Ps-lfa" firstAttribute="centerY" secondItem="o9c-gi-vQH" secondAttribute="centerY" id="X9S-XW-Y7Q"/>
                            <constraint firstItem="GOE-sg-DZx" firstAttribute="top" secondItem="xeW-Z9-jHm" secondAttribute="bottom" constant="10" id="Zag-Nw-ksT"/>
                            <constraint firstItem="xeW-Z9-jHm" firstAttribute="top" secondItem="4AA-Ps-lfa" secondAttribute="bottom" constant="5" id="Zbu-n7-m2h"/>
                            <constraint firstItem="GOE-sg-DZx" firstAttribute="top" secondItem="xeW-Z9-jHm" secondAttribute="bottom" constant="10" id="d2d-Pr-NEt"/>
                            <constraint firstItem="4AA-Ps-lfa" firstAttribute="top" secondItem="3bg-Qk-eBE" secondAttribute="top" constant="15" id="dKK-Ca-8Rl"/>
                            <constraint firstItem="3bg-Qk-eBE" firstAttribute="trailing" secondItem="GOE-sg-DZx" secondAttribute="trailing" id="erP-M8-xvq"/>
                            <constraint firstItem="3bg-Qk-eBE" firstAttribute="trailing" secondItem="xeW-Z9-jHm" secondAttribute="trailing" constant="15" id="hbZ-ZN-l8s"/>
                            <constraint firstItem="3bg-Qk-eBE" firstAttribute="bottom" secondItem="GOE-sg-DZx" secondAttribute="bottom" id="lew-sG-4yF"/>
                            <constraint firstItem="GOE-sg-DZx" firstAttribute="top" secondItem="bhW-W2-Cgf" secondAttribute="bottom" constant="23" id="uJ9-XT-ef0"/>
                            <constraint firstItem="o9c-gi-vQH" firstAttribute="top" secondItem="bhW-W2-Cgf" secondAttribute="top" id="w3F-yh-Fwz"/>
                            <constraint firstItem="bhW-W2-Cgf" firstAttribute="leading" secondItem="3bg-Qk-eBE" secondAttribute="leading" constant="10" id="zeV-jb-nMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bg-Qk-eBE"/>
                        <connections>
                            <outlet property="authorImageBot" destination="bhW-W2-Cgf" id="BTo-1J-xiB"/>
                            <outlet property="authorNameLbl" destination="o9c-gi-vQH" id="R6t-VQ-vAd"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Fqg-A6-JE2" secondAttribute="bottom" constant="10" id="3RD-0a-d0l"/>
                    <constraint firstItem="Fqg-A6-JE2" firstAttribute="leading" secondItem="mhH-oB-j8w" secondAttribute="leading" constant="10" id="91M-AO-ZAM"/>
                    <constraint firstItem="Fqg-A6-JE2" firstAttribute="top" secondItem="mhH-oB-j8w" secondAttribute="top" constant="10" id="NiN-JF-EGZ"/>
                    <constraint firstAttribute="trailing" secondItem="Fqg-A6-JE2" secondAttribute="trailing" constant="10" id="mvb-Py-X8p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="RN7-MQ-3pQ"/>
            <connections>
                <outlet property="collectionView" destination="GOE-sg-DZx" id="G0p-rP-ceU"/>
                <outlet property="totalAmountLbl" destination="xeW-Z9-jHm" id="Tqy-Rx-PtM"/>
                <outlet property="userImageBot" destination="bhW-W2-Cgf" id="0SG-Gq-Et4"/>
                <outlet property="userNameLbl" destination="o9c-gi-vQH" id="m4k-wX-LsQ"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="156.07196401799101"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile_sticker_placeholder02" width="256" height="256"/>
    </resources>
</document>
