<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProductItemTableViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u01-Gm-JUa">
                        <rect key="frame" x="10" y="10" width="80" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-dM-19Y">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4V1-dM-19Y" secondAttribute="height" multiplier="4:3" id="Swj-2o-URK"/>
                                    <constraint firstAttribute="width" constant="80" id="dd8-hA-fe0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4V1-dM-19Y" firstAttribute="leading" secondItem="u01-Gm-JUa" secondAttribute="leading" id="204-Ve-Czs"/>
                            <constraint firstAttribute="bottom" secondItem="4V1-dM-19Y" secondAttribute="bottom" id="8KZ-Uy-stL"/>
                            <constraint firstItem="4V1-dM-19Y" firstAttribute="top" secondItem="u01-Gm-JUa" secondAttribute="top" id="UJr-Ao-0QX"/>
                            <constraint firstAttribute="trailing" secondItem="4V1-dM-19Y" secondAttribute="trailing" id="qJo-re-jGV"/>
                            <constraint firstAttribute="width" secondItem="u01-Gm-JUa" secondAttribute="height" multiplier="4:3" id="xab-sc-fWy"/>
                            <constraint firstAttribute="width" constant="80" id="yDH-Ep-pbb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生魚片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-ue-tpH">
                        <rect key="frame" x="120" y="10" width="52" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1g-iP-407">
                        <rect key="frame" x="128.5" y="47" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT 360" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-Rz-64I">
                        <rect key="frame" x="218" y="10" width="59" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymf-Yc-6lN">
                        <rect key="frame" x="10" y="78" width="75.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skG-gR-ukd">
                        <rect key="frame" x="274" y="42.5" width="30" height="30"/>
                        <state key="normal" title="+"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-Va-8je">
                        <rect key="frame" x="183.5" y="42.5" width="30" height="30"/>
                        <state key="normal" title="-"/>
                    </button>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-gs-P8W">
                        <rect key="frame" x="222.5" y="39" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="vq5-Uf-B3p"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tH-5o-2UD">
                        <rect key="frame" x="128.5" y="88" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrO-lc-r1W">
                        <rect key="frame" x="245.5" y="88" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期限:1/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKK-uK-9eY">
                        <rect key="frame" x="10" y="100" width="75.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u01-Gm-JUa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1QC-6F-fgb"/>
                    <constraint firstAttribute="bottom" secondItem="AKK-uK-9eY" secondAttribute="bottom" constant="4.5" id="1zt-pX-6rN"/>
                    <constraint firstItem="Fpo-ue-tpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2aZ-fj-o1P"/>
                    <constraint firstItem="ed2-gs-P8W" firstAttribute="top" secondItem="rfe-Rz-64I" secondAttribute="bottom" constant="8" id="5l1-vF-Cno"/>
                    <constraint firstItem="x1g-iP-407" firstAttribute="top" secondItem="Fpo-ue-tpH" secondAttribute="bottom" constant="16" id="FJh-0D-oJW"/>
                    <constraint firstItem="ed2-gs-P8W" firstAttribute="centerX" secondItem="rfe-Rz-64I" secondAttribute="centerX" id="GC1-9c-GrB"/>
                    <constraint firstItem="rrO-lc-r1W" firstAttribute="centerY" secondItem="0tH-5o-2UD" secondAttribute="centerY" id="Kd0-bX-qQd"/>
                    <constraint firstItem="u01-Gm-JUa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="L8W-dc-0jk"/>
                    <constraint firstItem="x1g-iP-407" firstAttribute="centerX" secondItem="Fpo-ue-tpH" secondAttribute="centerX" id="P0D-nY-dfa"/>
                    <constraint firstItem="AKK-uK-9eY" firstAttribute="centerX" secondItem="Ymf-Yc-6lN" secondAttribute="centerX" id="UcL-0b-M5P"/>
                    <constraint firstItem="skG-gR-ukd" firstAttribute="centerY" secondItem="uoK-Va-8je" secondAttribute="centerY" id="WpW-Rw-q5h"/>
                    <constraint firstItem="rrO-lc-r1W" firstAttribute="centerX" secondItem="ed2-gs-P8W" secondAttribute="centerX" constant="3.5" id="XhI-67-t4p"/>
                    <constraint firstItem="Fpo-ue-tpH" firstAttribute="leading" secondItem="u01-Gm-JUa" secondAttribute="trailing" constant="30" id="aRU-4a-AeJ"/>
                    <constraint firstItem="uoK-Va-8je" firstAttribute="leading" secondItem="x1g-iP-407" secondAttribute="trailing" constant="20" id="chg-JC-u6f"/>
                    <constraint firstAttribute="trailing" secondItem="skG-gR-ukd" secondAttribute="trailing" constant="16" id="ehl-Ps-6Tz"/>
                    <constraint firstItem="rfe-Rz-64I" firstAttribute="centerY" secondItem="Fpo-ue-tpH" secondAttribute="centerY" id="ksM-Kj-h5E"/>
                    <constraint firstItem="0tH-5o-2UD" firstAttribute="centerX" secondItem="x1g-iP-407" secondAttribute="centerX" id="ljJ-Nf-dZG"/>
                    <constraint firstAttribute="bottom" secondItem="0tH-5o-2UD" secondAttribute="bottom" constant="10.5" id="mhB-Be-deL"/>
                    <constraint firstItem="rfe-Rz-64I" firstAttribute="leading" secondItem="Fpo-ue-tpH" secondAttribute="trailing" constant="46" id="qDp-cs-kDT"/>
                    <constraint firstItem="uoK-Va-8je" firstAttribute="centerY" secondItem="x1g-iP-407" secondAttribute="centerY" id="qlO-Qv-q7d"/>
                    <constraint firstItem="Ymf-Yc-6lN" firstAttribute="top" secondItem="u01-Gm-JUa" secondAttribute="bottom" constant="8" id="rO8-hl-O8a"/>
                    <constraint firstItem="AKK-uK-9eY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="yke-cN-q9d"/>
                    <constraint firstItem="Ymf-Yc-6lN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="zLT-pI-Ow4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImage" destination="4V1-dM-19Y" id="LNH-rR-XIk"/>
            </connections>
            <point key="canvasLocation" x="-11.199999999999999" y="126.83658170914543"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="test" width="554" height="739"/>
    </resources>
</document>
