<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="OrderTableViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-Dh-6N9">
                        <rect key="frame" x="151" y="39.5" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ora-65-4Kq">
                        <rect key="frame" x="30.5" y="29" width="110.5" height="41.5"/>
                        <color key="backgroundColor" red="0.7686274509803922" green="0.7686274509803922" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ora-65-4Kq" secondAttribute="height" multiplier="53:20" id="0in-0L-jKH"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="17"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="下單"/>
                        <connections>
                            <action selector="orderTapping:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z03-dG-ys1"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWk-eu-eUD">
                        <rect key="frame" x="216.5" y="50" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-aQ-dNe">
                        <rect key="frame" x="30.5" y="11" width="372" height="68"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                        <state key="normal" title="已加入此揪團，點擊確認相關資訊">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krq-SK-GVr">
                        <rect key="frame" x="30.5" y="87" width="372" height="2"/>
                        <color key="backgroundColor" red="0.75518626659999999" green="0.77592652159999997" blue="0.82132905119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="TS2-Cq-W7A"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-YZ-tzv">
                        <rect key="frame" x="358.5" y="33.5" width="44" height="33"/>
                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="krq-SK-GVr" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="6JO-AV-CSZ"/>
                    <constraint firstItem="EWk-eu-eUD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7YU-1b-dJ3"/>
                    <constraint firstItem="GeC-aQ-dNe" firstAttribute="trailing" secondItem="Zhr-YZ-tzv" secondAttribute="trailing" id="By4-fC-Mrr"/>
                    <constraint firstItem="GeC-aQ-dNe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.07" id="L3O-yt-idM"/>
                    <constraint firstItem="Zhr-YZ-tzv" firstAttribute="centerY" secondItem="hRl-Dh-6N9" secondAttribute="centerY" id="QYm-co-9gC"/>
                    <constraint firstItem="ora-65-4Kq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.07" id="TB0-ZI-VxT"/>
                    <constraint firstItem="Zhr-YZ-tzv" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" multiplier="0.93" id="VgN-wR-4oE"/>
                    <constraint firstItem="ora-65-4Kq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="W0b-Rk-MrF"/>
                    <constraint firstItem="hRl-Dh-6N9" firstAttribute="leading" secondItem="ora-65-4Kq" secondAttribute="trailing" constant="10" id="e7X-cU-aqd"/>
                    <constraint firstItem="krq-SK-GVr" firstAttribute="trailing" secondItem="GeC-aQ-dNe" secondAttribute="trailing" id="ekR-dZ-WcD"/>
                    <constraint firstItem="krq-SK-GVr" firstAttribute="leading" secondItem="GeC-aQ-dNe" secondAttribute="leading" id="fzP-7B-5Aj"/>
                    <constraint firstItem="hRl-Dh-6N9" firstAttribute="centerY" secondItem="ora-65-4Kq" secondAttribute="centerY" id="hY0-8o-liB"/>
                    <constraint firstItem="EWk-eu-eUD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kqf-Fn-9LM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GeC-aQ-dNe" secondAttribute="bottom" constant="10" id="rmp-et-cBh"/>
                    <constraint firstItem="ora-65-4Kq" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="96:375" id="tPO-UM-eY2"/>
                    <constraint firstItem="GeC-aQ-dNe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vhN-wk-GzY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="amoutLbl" destination="Zhr-YZ-tzv" id="oXv-Ml-ucC"/>
                <outlet property="checkOrderInfoBot" destination="GeC-aQ-dNe" id="URa-0b-l3S"/>
                <outlet property="hasJoinedLbl" destination="EWk-eu-eUD" id="76I-0e-XLM"/>
                <outlet property="orderBot" destination="ora-65-4Kq" id="6Up-hA-VUT"/>
                <outlet property="titleLbl" destination="hRl-Dh-6N9" id="NeQ-el-5Oq"/>
            </connections>
            <point key="canvasLocation" x="124" y="56.671664167916049"/>
        </tableViewCell>
    </objects>
</document>
