<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcn-qw-UXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Append New Item View Controller-->
        <scene sceneID="6l0-fI-liX">
            <objects>
                <viewController storyboardIdentifier="appendProductItem" id="kpK-9x-ted" customClass="AppendNewItemViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C56-Ci-o78">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fi9-sx-6Wo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CosTogether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-xn-Rbd">
                                        <rect key="frame" x="116" y="36" width="143" height="28"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQP-Me-LEo">
                                        <rect key="frame" x="24" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZQP-Me-LEo" secondAttribute="height" multiplier="1:1" id="yie-Te-vJS"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBotTapping:" destination="kpK-9x-ted" eventType="touchUpInside" id="aSB-lM-hYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fi9-sx-6Wo" secondAttribute="height" multiplier="75:15" id="Mlr-5O-clT"/>
                                    <constraint firstItem="XbJ-xn-Rbd" firstAttribute="bottom" secondItem="fi9-sx-6Wo" secondAttribute="bottom" multiplier="0.85" id="TER-cc-SH0"/>
                                    <constraint firstItem="ZQP-Me-LEo" firstAttribute="width" secondItem="fi9-sx-6Wo" secondAttribute="height" multiplier="4:15" id="W62-6E-DHt"/>
                                    <constraint firstItem="XbJ-xn-Rbd" firstAttribute="centerX" secondItem="fi9-sx-6Wo" secondAttribute="centerX" id="Ykz-z3-bmW"/>
                                    <constraint firstItem="ZQP-Me-LEo" firstAttribute="leading" secondItem="fi9-sx-6Wo" secondAttribute="leading" constant="24" id="m8a-Qs-DYJ"/>
                                    <constraint firstItem="XbJ-xn-Rbd" firstAttribute="centerY" secondItem="ZQP-Me-LEo" secondAttribute="centerY" id="vea-zs-H1o"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊圖示新增商品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-sN-Qxz">
                                <rect key="frame" x="10" y="95" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="e4D-d5-b2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PCV-Ij-Irq">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NUs-Aw-WOD" firstAttribute="bottom" secondItem="PCV-Ij-Irq" secondAttribute="bottom" id="9r5-6R-YHJ"/>
                            <constraint firstItem="fi9-sx-6Wo" firstAttribute="top" secondItem="C56-Ci-o78" secondAttribute="top" id="CB3-Vr-BRN"/>
                            <constraint firstItem="NUs-Aw-WOD" firstAttribute="trailing" secondItem="7M4-sN-Qxz" secondAttribute="trailing" constant="10" id="FTQ-2Z-Fnb"/>
                            <constraint firstItem="7M4-sN-Qxz" firstAttribute="top" secondItem="fi9-sx-6Wo" secondAttribute="bottom" constant="20" id="Jnm-Xh-3Jk"/>
                            <constraint firstItem="PCV-Ij-Irq" firstAttribute="top" secondItem="7M4-sN-Qxz" secondAttribute="bottom" constant="20" id="Zgg-E8-XV3"/>
                            <constraint firstItem="NUs-Aw-WOD" firstAttribute="trailing" secondItem="PCV-Ij-Irq" secondAttribute="trailing" id="eXd-Yv-8PR"/>
                            <constraint firstItem="fi9-sx-6Wo" firstAttribute="leading" secondItem="C56-Ci-o78" secondAttribute="leading" id="fPL-ly-HET"/>
                            <constraint firstItem="PCV-Ij-Irq" firstAttribute="leading" secondItem="NUs-Aw-WOD" secondAttribute="leading" id="fRT-jq-Uga"/>
                            <constraint firstItem="7M4-sN-Qxz" firstAttribute="leading" secondItem="C56-Ci-o78" secondAttribute="leading" constant="10" id="qJm-Pk-Esp"/>
                            <constraint firstItem="NUs-Aw-WOD" firstAttribute="trailing" secondItem="fi9-sx-6Wo" secondAttribute="trailing" id="zB5-fe-ziJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUs-Aw-WOD"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PCV-Ij-Irq" id="3Sl-1L-FHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQL-3G-fL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-27"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="2Tz-BI-P3f">
            <objects>
                <viewController storyboardIdentifier="Main" id="qcn-qw-UXf" customClass="CreateGroupViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzD-pf-fnR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點擊按鈕可新增多種商品" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13S-4L-TBB">
                                <rect key="frame" x="10" y="95" width="355" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bsr-zd-Hd6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-Ch-kHY">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-Yu-nMA" userLabel="PickerBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="668"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDu-br-gNS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開分購" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-vh-otM">
                                        <rect key="frame" x="151.5" y="36" width="72" height="28"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLn-Oo-Lgf">
                                        <rect key="frame" x="24" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KLn-Oo-Lgf" secondAttribute="height" multiplier="1:1" id="Tha-py-lbp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backToRootViw:" destination="qcn-qw-UXf" eventType="touchUpInside" id="5Q7-cq-BEd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krU-NS-qRr">
                                        <rect key="frame" x="331" y="40" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="krU-NS-qRr" secondAttribute="height" multiplier="1:1" id="CLa-oG-Hf6"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SDu-br-gNS" secondAttribute="height" multiplier="75:15" id="4py-O6-dlz"/>
                                    <constraint firstItem="TYL-vh-otM" firstAttribute="centerX" secondItem="SDu-br-gNS" secondAttribute="centerX" id="5ct-Fo-fmy"/>
                                    <constraint firstItem="KLn-Oo-Lgf" firstAttribute="width" secondItem="SDu-br-gNS" secondAttribute="height" multiplier="4:15" id="7je-Sd-EZa"/>
                                    <constraint firstItem="krU-NS-qRr" firstAttribute="centerY" secondItem="TYL-vh-otM" secondAttribute="centerY" id="APC-7d-77m"/>
                                    <constraint firstItem="TYL-vh-otM" firstAttribute="centerY" secondItem="KLn-Oo-Lgf" secondAttribute="centerY" id="H37-bE-oZC"/>
                                    <constraint firstItem="TYL-vh-otM" firstAttribute="bottom" secondItem="SDu-br-gNS" secondAttribute="bottom" multiplier="0.85" id="N8S-TE-1bX"/>
                                    <constraint firstItem="KLn-Oo-Lgf" firstAttribute="leading" secondItem="SDu-br-gNS" secondAttribute="leading" constant="24" id="T4b-wl-ITa"/>
                                    <constraint firstAttribute="trailing" secondItem="krU-NS-qRr" secondAttribute="trailing" constant="24" id="ZJW-XF-zFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lak-e3-1qA" firstAttribute="trailing" secondItem="13S-4L-TBB" secondAttribute="trailing" constant="10" id="6f8-H8-4aS"/>
                            <constraint firstItem="SDu-br-gNS" firstAttribute="leading" secondItem="Lak-e3-1qA" secondAttribute="leading" id="7mG-ZJ-f33"/>
                            <constraint firstItem="Lak-e3-1qA" firstAttribute="bottom" secondItem="Ovl-Yu-nMA" secondAttribute="bottom" constant="-1" id="7uB-Ag-6G9"/>
                            <constraint firstItem="Ovl-Yu-nMA" firstAttribute="trailing" secondItem="Lak-e3-1qA" secondAttribute="trailing" id="8Pz-6F-OVG"/>
                            <constraint firstAttribute="trailing" secondItem="SDu-br-gNS" secondAttribute="trailing" id="IQg-MZ-Iut"/>
                            <constraint firstItem="H5s-Ch-kHY" firstAttribute="top" secondItem="13S-4L-TBB" secondAttribute="bottom" constant="20" id="MdX-xK-2Is"/>
                            <constraint firstItem="Lak-e3-1qA" firstAttribute="trailing" secondItem="H5s-Ch-kHY" secondAttribute="trailing" id="V6I-xH-ZZ9"/>
                            <constraint firstItem="H5s-Ch-kHY" firstAttribute="bottom" secondItem="Lak-e3-1qA" secondAttribute="bottom" id="anR-Wi-89x"/>
                            <constraint firstItem="13S-4L-TBB" firstAttribute="top" secondItem="SDu-br-gNS" secondAttribute="bottom" constant="20" id="c9E-YE-oLJ"/>
                            <constraint firstItem="krU-NS-qRr" firstAttribute="width" secondItem="wzD-pf-fnR" secondAttribute="height" multiplier="20:667" id="cOa-jh-JoH"/>
                            <constraint firstItem="SDu-br-gNS" firstAttribute="top" secondItem="wzD-pf-fnR" secondAttribute="top" id="fWQ-Ev-2Fm"/>
                            <constraint firstItem="H5s-Ch-kHY" firstAttribute="leading" secondItem="wzD-pf-fnR" secondAttribute="leading" id="huB-9x-LFX"/>
                            <constraint firstItem="13S-4L-TBB" firstAttribute="centerX" secondItem="wzD-pf-fnR" secondAttribute="centerX" id="m0N-gE-AfP"/>
                            <constraint firstItem="13S-4L-TBB" firstAttribute="leading" secondItem="Lak-e3-1qA" secondAttribute="leading" constant="10" id="seC-EL-z58"/>
                            <constraint firstItem="Ovl-Yu-nMA" firstAttribute="leading" secondItem="Lak-e3-1qA" secondAttribute="leading" id="u0k-xi-6c5"/>
                            <constraint firstItem="Ovl-Yu-nMA" firstAttribute="top" secondItem="wzD-pf-fnR" secondAttribute="top" id="xfI-v8-vMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lak-e3-1qA"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwg-Mm-BOx">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AQh-Kb-hKM">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qCP-Xu-ufe">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upload-button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newProductBot" destination="krU-NS-qRr" id="OMA-Up-lla"/>
                        <outlet property="numberOfProductCategoryLbl" destination="13S-4L-TBB" id="q4B-pV-JKb"/>
                        <outlet property="pickerView" destination="wJd-sy-cEF" id="Oqv-vm-zA8"/>
                        <outlet property="pickerViewBackgroundView" destination="Ovl-Yu-nMA" id="c8w-YZ-Rkg"/>
                        <outlet property="tableView" destination="H5s-Ch-kHY" id="4pY-Gu-TEM"/>
                        <outlet property="topTitleLbl" destination="TYL-vh-otM" id="nTS-HV-NNG"/>
                        <segue destination="kpK-9x-ted" kind="show" id="f5b-oA-Uac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huQ-8T-G5P" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-sy-cEF" customClass="PickerView" customModule="CosTogether" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="280"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇城市" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR2-Mj-wre">
                            <rect key="frame" x="124.5" y="10" width="96" height="35.5"/>
                            <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-Ob-abS">
                            <rect key="frame" x="0.0" y="45" width="345" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MIT-Ob-abS" secondAttribute="trailing" id="52z-M1-Xb8"/>
                        <constraint firstAttribute="height" constant="280" id="8bH-yS-IuR"/>
                        <constraint firstItem="MIT-Ob-abS" firstAttribute="leading" secondItem="wJd-sy-cEF" secondAttribute="leading" id="Ddf-6O-cyB"/>
                        <constraint firstItem="MIT-Ob-abS" firstAttribute="top" secondItem="wJd-sy-cEF" secondAttribute="top" constant="45" id="MMu-w2-YXP"/>
                        <constraint firstItem="AR2-Mj-wre" firstAttribute="centerX" secondItem="wJd-sy-cEF" secondAttribute="centerX" id="aeM-ER-E1Y"/>
                        <constraint firstItem="MIT-Ob-abS" firstAttribute="centerX" secondItem="wJd-sy-cEF" secondAttribute="centerX" id="iK0-4D-Tbn"/>
                        <constraint firstItem="AR2-Mj-wre" firstAttribute="top" secondItem="wJd-sy-cEF" secondAttribute="top" constant="10" id="wpl-49-o2s"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VGz-NF-QGf"/>
                    <connections>
                        <outlet property="pickerView" destination="MIT-Ob-abS" id="27Y-UM-2FR"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="256" height="256"/>
        <image name="plus" width="32" height="32"/>
        <image name="upload-button" width="32" height="32"/>
    </resources>
</document>
