<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VDK-Ou-W6Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Append New Item View Controller-->
        <scene sceneID="q1r-L2-Qlo">
            <objects>
                <viewController id="VDK-Ou-W6Z" customClass="AppendNewItemViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um3-qx-S8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZz-6a-6V4" userLabel="TopView" customClass="TopLogoView" customModule="CosTogether" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CosTogether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIZ-Pp-rfM">
                                        <rect key="frame" x="116" y="53.5" width="143" height="28"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEf-of-qNY">
                                        <rect key="frame" x="24" y="60" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="CGs-Cg-0QS"/>
                                            <constraint firstAttribute="width" secondItem="xEf-of-qNY" secondAttribute="height" multiplier="2:1" id="LDs-du-7aV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHt-l2-bOM">
                                        <rect key="frame" x="301" y="42.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nHt-l2-bOM" secondAttribute="height" multiplier="1:1" id="Hpa-pu-GOG"/>
                                            <constraint firstAttribute="height" constant="50" id="fd0-nk-wRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="24"/>
                                        <state key="normal" image="add">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FIZ-Pp-rfM" firstAttribute="centerX" secondItem="yZz-6a-6V4" secondAttribute="centerX" id="1Ft-oP-X1f"/>
                                    <constraint firstItem="FIZ-Pp-rfM" firstAttribute="centerY" secondItem="xEf-of-qNY" secondAttribute="centerY" id="N9d-x2-dLx"/>
                                    <constraint firstAttribute="bottom" secondItem="xEf-of-qNY" secondAttribute="bottom" constant="20" id="NfN-0J-R6l"/>
                                    <constraint firstAttribute="trailing" secondItem="nHt-l2-bOM" secondAttribute="trailing" constant="24" id="Sjd-Xg-LAf"/>
                                    <constraint firstItem="xEf-of-qNY" firstAttribute="leading" secondItem="yZz-6a-6V4" secondAttribute="leading" constant="24" id="YTo-or-yRw"/>
                                    <constraint firstItem="nHt-l2-bOM" firstAttribute="centerY" secondItem="FIZ-Pp-rfM" secondAttribute="centerY" id="ebP-0a-KFW"/>
                                </constraints>
                                <connections>
                                    <outlet property="leftBot" destination="xEf-of-qNY" id="T4Q-w9-syY"/>
                                    <outlet property="rightBot" destination="nHt-l2-bOM" id="eaC-L4-FTZ"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 選擇商品照片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Na-89-Fim">
                                <rect key="frame" x="105.5" y="180" width="164" height="33"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="24"/>
                                <color key="textColor" red="0.14117647059999999" green="0.32156862749999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-vj-b37" customClass="ProductSettingView" customModule="CosTogether" customModuleProvider="target">
                                <rect key="frame" x="20" y="333.5" width="335" height="243"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-FF-xzV">
                                        <rect key="frame" x="15" y="15" width="45" height="213"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productName" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-A1-GAU">
                                                <rect key="frame" x="4.5" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="4FJ-qW-O2c"/>
                                                    <constraint firstAttribute="width" constant="36" id="AiS-nk-re0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="3cf-5v-2Hg">
                                                <rect key="frame" x="4.5" y="59" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="EpR-hs-MjA"/>
                                                    <constraint firstAttribute="height" constant="36" id="vga-DT-t2c"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-NA-ijC">
                                                <rect key="frame" x="4.5" y="118" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="Hqd-96-hSC"/>
                                                    <constraint firstAttribute="height" constant="36" id="v85-4H-kBs"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="HuN-eO-Rm1">
                                                <rect key="frame" x="4.5" y="177" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cJH-M8-Wv4"/>
                                                    <constraint firstAttribute="width" constant="36" id="rdf-0n-1dJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="uim-k1-bGX"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入商品名稱..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUn-mz-OtB">
                                        <rect key="frame" x="80" y="18" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="x05-5c-iGu">
                                        <rect key="frame" x="102.5" y="136" width="190.5" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-Ca-Dhx">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4fj-1O-7Vm"/>
                                                    <constraint firstAttribute="width" secondItem="Rrv-Ca-Dhx" secondAttribute="height" multiplier="1:1" id="N1K-uo-6By"/>
                                                </constraints>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-eS-06l">
                                                <rect key="frame" x="90" y="4.5" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-mA-Dgt">
                                                <rect key="frame" x="160.5" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="xaJ-7a-QQH"/>
                                                </constraints>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NoF-mA-Dgt" firstAttribute="width" secondItem="NoF-mA-Dgt" secondAttribute="height" multiplier="1:1" id="rqH-cR-jVp"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YYYY/MM/DD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-NY-Nnf">
                                        <rect key="frame" x="80" y="195" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入商品單價..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jRh-gr-iGK">
                                        <rect key="frame" x="80" y="77" width="235" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jRh-gr-iGK" firstAttribute="centerY" secondItem="3cf-5v-2Hg" secondAttribute="centerY" id="5P4-r8-91j"/>
                                    <constraint firstAttribute="bottom" secondItem="AUQ-FF-xzV" secondAttribute="bottom" constant="15" id="6g5-hi-9N5"/>
                                    <constraint firstItem="zUn-mz-OtB" firstAttribute="leading" secondItem="AUQ-FF-xzV" secondAttribute="trailing" constant="20" id="6rm-Ps-7em"/>
                                    <constraint firstAttribute="trailing" secondItem="zUn-mz-OtB" secondAttribute="trailing" constant="20" id="9pL-Jg-UcI"/>
                                    <constraint firstAttribute="trailing" secondItem="jRh-gr-iGK" secondAttribute="trailing" constant="20" id="G0z-uX-GfY"/>
                                    <constraint firstItem="jRh-gr-iGK" firstAttribute="leading" secondItem="AUQ-FF-xzV" secondAttribute="trailing" constant="20" id="HRB-LB-fxg"/>
                                    <constraint firstItem="AUQ-FF-xzV" firstAttribute="leading" secondItem="TyJ-vj-b37" secondAttribute="leading" constant="15" id="M1V-wr-KbW"/>
                                    <constraint firstItem="NoU-NY-Nnf" firstAttribute="leading" secondItem="AUQ-FF-xzV" secondAttribute="trailing" constant="20" id="NWt-fE-euK"/>
                                    <constraint firstAttribute="width" secondItem="TyJ-vj-b37" secondAttribute="height" multiplier="69:50" id="OBT-D7-BVv"/>
                                    <constraint firstItem="x05-5c-iGu" firstAttribute="centerX" secondItem="zUn-mz-OtB" secondAttribute="centerX" id="Va1-6o-7ZX"/>
                                    <constraint firstItem="AUQ-FF-xzV" firstAttribute="top" secondItem="TyJ-vj-b37" secondAttribute="top" constant="15" id="csD-0t-xfm"/>
                                    <constraint firstAttribute="trailing" secondItem="NoU-NY-Nnf" secondAttribute="trailing" constant="20" id="dAI-FO-vAi"/>
                                    <constraint firstItem="NoU-NY-Nnf" firstAttribute="centerY" secondItem="HuN-eO-Rm1" secondAttribute="centerY" id="fxf-xA-y4L"/>
                                    <constraint firstItem="zUn-mz-OtB" firstAttribute="centerY" secondItem="WRx-A1-GAU" secondAttribute="centerY" id="iuk-IY-3Yc"/>
                                    <constraint firstItem="x05-5c-iGu" firstAttribute="centerY" secondItem="HvV-NA-ijC" secondAttribute="centerY" id="tAa-f1-hIL"/>
                                </constraints>
                                <connections>
                                    <outlet property="calenderTxf" destination="NoU-NY-Nnf" id="KwK-Dl-2sO"/>
                                    <outlet property="decreaseNumBot" destination="Rrv-Ca-Dhx" id="8ul-GM-lNl"/>
                                    <outlet property="increaseNumBot" destination="NoF-mA-Dgt" id="0cN-av-5QS"/>
                                    <outlet property="productNameTxf" destination="zUn-mz-OtB" id="pAf-QD-2Jw"/>
                                    <outlet property="productPriceTxf" destination="jRh-gr-iGK" id="bQ4-GQ-4fY"/>
                                    <outlet property="productQuantityLbl" destination="Tmz-eS-06l" id="Pne-Hg-RhD"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-wI-mrL">
                                <rect key="frame" x="25" y="93" width="325" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1PT-wI-mrL" secondAttribute="height" multiplier="69:44" id="yNG-ei-oYw"/>
                                </constraints>
                                <connections>
                                    <action selector="chosePicBotTapping:" destination="VDK-Ou-W6Z" eventType="touchUpInside" id="wCI-y8-OYA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PT-wI-mrL" firstAttribute="bottom" secondItem="Um3-qx-S8d" secondAttribute="bottom" multiplier="0.45" id="55a-a4-CS2"/>
                            <constraint firstItem="2Na-89-Fim" firstAttribute="centerX" secondItem="1PT-wI-mrL" secondAttribute="centerX" id="LOH-B4-zAV"/>
                            <constraint firstAttribute="trailing" secondItem="yZz-6a-6V4" secondAttribute="trailing" id="Mw4-Ku-ux1"/>
                            <constraint firstItem="8Hw-O8-Ugh" firstAttribute="trailing" secondItem="TyJ-vj-b37" secondAttribute="trailing" constant="20" id="PcW-ZH-xeS"/>
                            <constraint firstItem="8Hw-O8-Ugh" firstAttribute="trailing" secondItem="1PT-wI-mrL" secondAttribute="trailing" constant="25" id="QZr-IS-3Zj"/>
                            <constraint firstItem="TyJ-vj-b37" firstAttribute="top" secondItem="Um3-qx-S8d" secondAttribute="bottom" multiplier="0.5" id="VMX-vR-mqJ"/>
                            <constraint firstItem="yZz-6a-6V4" firstAttribute="width" secondItem="yZz-6a-6V4" secondAttribute="height" multiplier="75:19" id="elK-sa-2Jn"/>
                            <constraint firstItem="1PT-wI-mrL" firstAttribute="leading" secondItem="8Hw-O8-Ugh" secondAttribute="leading" constant="25" id="gPk-mc-px1"/>
                            <constraint firstItem="yZz-6a-6V4" firstAttribute="top" secondItem="Um3-qx-S8d" secondAttribute="top" id="h3H-6O-2Vw"/>
                            <constraint firstItem="2Na-89-Fim" firstAttribute="centerY" secondItem="1PT-wI-mrL" secondAttribute="centerY" id="mV9-ns-dqm"/>
                            <constraint firstItem="TyJ-vj-b37" firstAttribute="leading" secondItem="8Hw-O8-Ugh" secondAttribute="leading" constant="20" id="pzx-QM-ifn"/>
                            <constraint firstItem="yZz-6a-6V4" firstAttribute="leading" secondItem="8Hw-O8-Ugh" secondAttribute="leading" id="x7r-cA-AOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Hw-O8-Ugh"/>
                    </view>
                    <connections>
                        <outlet property="newProductPicBot" destination="1PT-wI-mrL" id="zpq-UG-0rb"/>
                        <outlet property="prodctSettingView" destination="TyJ-vj-b37" id="pC5-8A-tTs"/>
                        <outlet property="remindChosePicLbl" destination="2Na-89-Fim" id="wWk-NX-5lR"/>
                        <outlet property="topView" destination="yZz-6a-6V4" id="8yF-bU-BGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4c-3G-BKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="-25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="back" width="764" height="331"/>
        <image name="calendar" width="256" height="256"/>
        <image name="dollar" width="512" height="512"/>
        <image name="productName" width="490" height="475"/>
        <image name="shopping-cart" width="256" height="256"/>
    </resources>
</document>
