<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6h-1e-t91">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="87S-5S-eFj">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="m6h-1e-t91" customClass="LogInViewController" customModule="CosTogether" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYG-cv-dFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-fC-EHm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-8c-DqD">
                                <rect key="frame" x="87.5" y="413.5" width="200" height="45"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.24313725489999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JhZ-DP-pAT"/>
                                    <constraint firstAttribute="width" constant="200" id="ZCw-i9-TQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Facebook 登入">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInFB:" destination="m6h-1e-t91" eventType="touchUpInside" id="Cry-XK-H4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-PQ-BmP">
                                <rect key="frame" x="87.5" y="488.5" width="200" height="45"/>
                                <color key="backgroundColor" red="0.82668665210000003" green="0.82668665210000003" blue="0.82668665210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Pd2-8H-vow"/>
                                    <constraint firstAttribute="width" constant="200" id="UDo-B4-aqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                <state key="normal" title="匿名登入">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="anonymousLogin:" destination="m6h-1e-t91" eventType="touchUpInside" id="XBV-vW-q2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CosTogether" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ7-v0-7VY">
                                <rect key="frame" x="74.5" y="133.5" width="226.5" height="44"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="38"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買太多，找分購？賺紅利，幫代購？快用 Cos 購一下吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-eN-do9">
                                <rect key="frame" x="15" y="207.5" width="345" height="54.5"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TE-eN-do9" firstAttribute="leading" secondItem="zJX-vI-2kz" secondAttribute="leading" constant="15" id="0ZF-US-5sV"/>
                            <constraint firstItem="dVT-PQ-BmP" firstAttribute="bottom" secondItem="zJX-vI-2kz" secondAttribute="bottom" multiplier="0.8" id="1eX-wR-C2a"/>
                            <constraint firstItem="uQ7-v0-7VY" firstAttribute="top" secondItem="zJX-vI-2kz" secondAttribute="bottom" multiplier="0.2" id="EsJ-LO-HGs"/>
                            <constraint firstItem="lY1-8c-DqD" firstAttribute="centerX" secondItem="zYG-cv-dFK" secondAttribute="centerX" id="RBK-WR-J3X"/>
                            <constraint firstItem="uQ7-v0-7VY" firstAttribute="centerX" secondItem="zYG-cv-dFK" secondAttribute="centerX" id="UvL-vE-hVu"/>
                            <constraint firstAttribute="top" secondItem="Lew-fC-EHm" secondAttribute="top" id="b4h-Ii-Fz0"/>
                            <constraint firstItem="Lew-fC-EHm" firstAttribute="bottom" secondItem="zYG-cv-dFK" secondAttribute="bottom" id="iy7-Kx-tap"/>
                            <constraint firstItem="dVT-PQ-BmP" firstAttribute="centerX" secondItem="zYG-cv-dFK" secondAttribute="centerX" id="jdL-hL-SiA"/>
                            <constraint firstItem="5TE-eN-do9" firstAttribute="top" secondItem="uQ7-v0-7VY" secondAttribute="bottom" constant="30" id="p42-MQ-Lsx"/>
                            <constraint firstItem="zJX-vI-2kz" firstAttribute="trailing" secondItem="Lew-fC-EHm" secondAttribute="trailing" id="pXs-FM-NRd"/>
                            <constraint firstItem="dVT-PQ-BmP" firstAttribute="top" secondItem="lY1-8c-DqD" secondAttribute="bottom" constant="30" id="tvf-fg-5ak"/>
                            <constraint firstItem="zJX-vI-2kz" firstAttribute="trailing" secondItem="5TE-eN-do9" secondAttribute="trailing" constant="15" id="vqM-Rc-WMr"/>
                            <constraint firstItem="5TE-eN-do9" firstAttribute="centerX" secondItem="zYG-cv-dFK" secondAttribute="centerX" id="wik-sN-r8r"/>
                            <constraint firstItem="Lew-fC-EHm" firstAttribute="leading" secondItem="zJX-vI-2kz" secondAttribute="leading" id="xF1-QU-faf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJX-vI-2kz"/>
                    </view>
                    <connections>
                        <outlet property="anonymousLogInBot" destination="dVT-PQ-BmP" id="gej-Gh-r6R"/>
                        <outlet property="facebookLoginBot" destination="lY1-8c-DqD" id="1k2-qU-n6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxh-Wb-dpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="-402.54872563718146"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="3008" height="2008"/>
    </resources>
</document>
