<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Bt-mv-CaQ" userLabel="My Product Collection View Cell" customClass="MyProductCollectionViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-3N-y87">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-ML-JeH">
                                <rect key="frame" x="8" y="8" width="154" height="153"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rG-e9-w2q">
                                <rect key="frame" x="126" y="169" width="36" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vXq-Tl-8fA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="456-Bt-5sj">
                                <rect key="frame" x="126" y="138" width="36" height="25"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqp-Os-Hr6">
                                <rect key="frame" x="8" y="8" width="154" height="0.0"/>
                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="18"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rG-e9-w2q" firstAttribute="top" secondItem="h8W-ML-JeH" secondAttribute="bottom" constant="8" id="0mg-Kz-eNk"/>
                            <constraint firstItem="h8W-ML-JeH" firstAttribute="leading" secondItem="9Dt-3N-y87" secondAttribute="leading" constant="8" id="5e8-XX-ali"/>
                            <constraint firstItem="jqp-Os-Hr6" firstAttribute="leading" secondItem="h8W-ML-JeH" secondAttribute="leading" id="5hp-2u-Al4"/>
                            <constraint firstAttribute="trailing" secondItem="h8W-ML-JeH" secondAttribute="trailing" constant="8" id="7ir-KF-uae"/>
                            <constraint firstAttribute="bottom" secondItem="5rG-e9-w2q" secondAttribute="bottom" constant="8" id="9gN-eE-Ta5"/>
                            <constraint firstItem="456-Bt-5sj" firstAttribute="top" secondItem="h8W-ML-JeH" secondAttribute="bottom" constant="-23" id="JRy-5J-QRC"/>
                            <constraint firstItem="456-Bt-5sj" firstAttribute="trailing" secondItem="h8W-ML-JeH" secondAttribute="trailing" id="SqR-a8-x6y"/>
                            <constraint firstItem="h8W-ML-JeH" firstAttribute="trailing" secondItem="jqp-Os-Hr6" secondAttribute="trailing" id="ZES-gT-LMK"/>
                            <constraint firstItem="h8W-ML-JeH" firstAttribute="top" secondItem="9Dt-3N-y87" secondAttribute="top" constant="8" id="aNY-xO-9ak"/>
                            <constraint firstAttribute="trailing" secondItem="5rG-e9-w2q" secondAttribute="trailing" constant="8" id="ccu-5R-Atc"/>
                            <constraint firstItem="jqp-Os-Hr6" firstAttribute="top" secondItem="9Dt-3N-y87" secondAttribute="top" constant="8" id="j9d-B0-koh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="9Dt-3N-y87" firstAttribute="top" secondItem="8Bt-mv-CaQ" secondAttribute="top" id="WG0-NU-GHa"/>
                <constraint firstAttribute="trailing" secondItem="9Dt-3N-y87" secondAttribute="trailing" id="cZI-px-jYQ"/>
                <constraint firstItem="9Dt-3N-y87" firstAttribute="leading" secondItem="8Bt-mv-CaQ" secondAttribute="leading" id="jXa-ra-KlN"/>
                <constraint firstAttribute="bottom" secondItem="9Dt-3N-y87" secondAttribute="bottom" id="oBO-f0-9mj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ue7-85-bve"/>
            <size key="customSize" width="116" height="154"/>
            <connections>
                <outlet property="locationLbl" destination="5rG-e9-w2q" id="ehC-Hc-gLH"/>
                <outlet property="photoImage" destination="h8W-ML-JeH" id="YLJ-mC-byw"/>
                <outlet property="postDateLbl" destination="456-Bt-5sj" id="mTD-CD-KJb"/>
                <outlet property="titleLbl" destination="jqp-Os-Hr6" id="9nR-gw-TBQ"/>
            </connections>
            <point key="canvasLocation" x="-171.19999999999999" y="56.671664167916049"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="test" width="16" height="16"/>
    </resources>
</document>
