<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="khR-GY-L1I" customClass="NewProductCollectionViewCell" customModule="CosTogether" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-bI-hqp">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="240"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP0-eM-mZw" customClass="NewProductView" customModule="CosTogether" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="319" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="wMT-g0-jJk">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="230"/>
                                    </imageView>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6d-Dq-pT4">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="230"/>
                                        <color key="backgroundColor" red="0.65490196079999996" green="0.67450980390000004" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品名稱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-jB-kLQ">
                                        <rect key="frame" x="115.5" y="20" width="88" height="30"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xH7-x5-gFT">
                                        <rect key="frame" x="20" y="186" width="52" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shopping-cart" translatesAutoresizingMaskIntoConstraints="NO" id="rLm-qe-Ecx">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="agj-1J-WKT"/>
                                                    <constraint firstAttribute="width" secondItem="rLm-qe-Ecx" secondAttribute="height" multiplier="1:1" id="bhK-Kp-Asd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-kH-hgC">
                                                <rect key="frame" x="39" y="0.0" width="13" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-4n-BtK">
                                        <rect key="frame" x="20" y="142" width="52" height="24"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-YM-9kB">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qbs-YM-9kB" secondAttribute="height" multiplier="1:1" id="cJ2-E1-Y5q"/>
                                                    <constraint firstAttribute="width" constant="24" id="voT-Ob-0Ur"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-j7-LHo">
                                                <rect key="frame" x="39" y="0.0" width="13" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xH7-x5-gFT" secondAttribute="bottom" constant="20" id="0wr-kD-ZVY"/>
                                    <constraint firstAttribute="trailing" secondItem="wMT-g0-jJk" secondAttribute="trailing" id="2PY-RW-wFj"/>
                                    <constraint firstItem="7lL-4n-BtK" firstAttribute="leading" secondItem="HP0-eM-mZw" secondAttribute="leading" constant="20" id="7OQ-eT-GEB"/>
                                    <constraint firstItem="wMT-g0-jJk" firstAttribute="leading" secondItem="HP0-eM-mZw" secondAttribute="leading" id="AWf-Kq-hBU"/>
                                    <constraint firstAttribute="bottom" secondItem="wMT-g0-jJk" secondAttribute="bottom" id="BeV-z4-FIB"/>
                                    <constraint firstItem="wMT-g0-jJk" firstAttribute="top" secondItem="HP0-eM-mZw" secondAttribute="top" id="EW4-Ts-n7c"/>
                                    <constraint firstItem="wMT-g0-jJk" firstAttribute="bottom" secondItem="C6d-Dq-pT4" secondAttribute="bottom" id="JRx-wB-DJw"/>
                                    <constraint firstItem="8pV-jB-kLQ" firstAttribute="centerX" secondItem="HP0-eM-mZw" secondAttribute="centerX" id="Q1W-Kl-AT8"/>
                                    <constraint firstItem="C6d-Dq-pT4" firstAttribute="leading" secondItem="wMT-g0-jJk" secondAttribute="leading" id="WLu-bD-mDa"/>
                                    <constraint firstItem="8pV-jB-kLQ" firstAttribute="top" secondItem="HP0-eM-mZw" secondAttribute="top" constant="20" id="d6P-ba-cSD"/>
                                    <constraint firstItem="xH7-x5-gFT" firstAttribute="top" secondItem="7lL-4n-BtK" secondAttribute="bottom" constant="20" id="gfu-rJ-CpR"/>
                                    <constraint firstItem="wMT-g0-jJk" firstAttribute="trailing" secondItem="C6d-Dq-pT4" secondAttribute="trailing" id="mIS-gr-nqE"/>
                                    <constraint firstItem="xH7-x5-gFT" firstAttribute="leading" secondItem="HP0-eM-mZw" secondAttribute="leading" constant="20" id="pVg-I7-SwX"/>
                                    <constraint firstItem="C6d-Dq-pT4" firstAttribute="top" secondItem="wMT-g0-jJk" secondAttribute="top" id="vIc-Ds-nSC"/>
                                </constraints>
                                <connections>
                                    <outlet property="priceImage" destination="Qbs-YM-9kB" id="ChN-yX-Lem"/>
                                    <outlet property="productImage" destination="wMT-g0-jJk" id="Kgf-GD-5Md"/>
                                    <outlet property="productNameLbl" destination="8pV-jB-kLQ" id="JXu-T2-Wf6"/>
                                    <outlet property="productPriceLbl" destination="QEO-j7-LHo" id="sc7-MO-56l"/>
                                    <outlet property="productQuntityLbl" destination="fl4-kH-hgC" id="5Mj-n6-Mxt"/>
                                    <outlet property="quantityImage" destination="rLm-qe-Ecx" id="VW9-Nd-oeB"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HP0-eM-mZw" firstAttribute="top" secondItem="zlw-bI-hqp" secondAttribute="top" constant="5" id="0kc-ir-KeD"/>
                            <constraint firstItem="HP0-eM-mZw" firstAttribute="leading" secondItem="zlw-bI-hqp" secondAttribute="leading" constant="5" id="8eb-qi-EZ3"/>
                            <constraint firstAttribute="trailing" secondItem="HP0-eM-mZw" secondAttribute="trailing" constant="5" id="TFx-LP-d7J"/>
                            <constraint firstAttribute="bottom" secondItem="HP0-eM-mZw" secondAttribute="bottom" constant="5" id="g4l-GT-mj1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zlw-bI-hqp" secondAttribute="trailing" id="5rV-I4-cmS"/>
                <constraint firstItem="zlw-bI-hqp" firstAttribute="leading" secondItem="khR-GY-L1I" secondAttribute="leading" id="Iyo-Vb-E6c"/>
                <constraint firstItem="zlw-bI-hqp" firstAttribute="top" secondItem="khR-GY-L1I" secondAttribute="top" id="i2g-nO-YoZ"/>
                <constraint firstAttribute="bottom" secondItem="zlw-bI-hqp" secondAttribute="bottom" id="l5y-3w-vCa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="p9l-Uh-wP9"/>
            <size key="customSize" width="295" height="154"/>
            <connections>
                <outlet property="newProductView" destination="HP0-eM-mZw" id="ZDr-PS-7QX"/>
            </connections>
            <point key="canvasLocation" x="333.60000000000002" y="194.30284857571215"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dollar" width="256" height="256"/>
        <image name="shopping-cart" width="256" height="256"/>
        <image name="test" width="554" height="739"/>
    </resources>
</document>
